
.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    background-color: #BBD2C5;
}

.card_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
    height: 320px;
    width: 100%;
}

.card_container h2{
    margin-top: 10px;
    padding-top: 10px;
}

.card_container p {
    padding: 0 10px;
    margin-top: 0;
}

.card_container:hover {
    background-color: #84f764;
    transition: 0.3s;
}

.card_view {
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
}

.card_view span {
    display: flex;
    align-items: center;
    gap: 10px;

}

h2 {
    text-align: center;
    font-weight: 500;
}

.card_view span svg {
    width: 18px;
    height: 18px;
}

@media (max-width:900px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:767px) {
    .card {
        grid-template-columns: 1fr;
    }
}